╔═════════════════╗             ╔════════════════════════════╗    ╔══════════════╗           ╔═════════════════════════════════╗
║ /*              ║             ║  /*        ♥               ║    ║/*        ♪   ║           ║   ○                  ○○○        ║
║        ○ ○○○    ║             ║         ░░         ○ ○     ║    ║   ○○○  E     ║           ║               ♥                 ║
║   ○             ╚═════════════╝           ░                ║    ║              ║           ║                      E          ║
║    X      ○     \        ○    ▐            ░           ░   ╚════╝              ╚═══════════╝        ○                        ║
║                 ╔═══╗/\╔══════╗                        ░   /    /              /           ▐                                 ║
║                 ║   ║  ║      ║                        ░   ╔════╗              ╔═══════════╗                         ░       ║
║        ○ ○      ║   ║  ║      ║           ░      E         ║    ║       ░♥     ║           ║                         ░       ║
║/*               ║   ║░ ║      ║ ○          ░           ○   ║    ║        ○○ ○  ║           ║                         ░ ♥     ║
╚═════════════════╝   ║  ║      ║             ░              ║    ╚══════════════╝           ║   ♥            ░░░░░░░  ░       ║
                      ║  ║      ║           ○○ ○○      /*    ║                               ║                         ░       ║
                      ║ ░║      ╚════════════════════════════╝                               ║      ░░░░░░░░░░                 ║
                      ║  ║                                                                   ║   ○                        ○    ║
                      ║  ║                                                                   ║                                 ║
                      ║░ ║                                                                   ║      ○    ♥   ○                 ║
                      ║  ║                                                                   ║                                 ║
                      ║  ║                                                                   ║                                 ║
                  ╔═══╝/\╚═══════╗                                                           ║    E                      ♥     ║
                  ║ /*     &     ║                                                           ║  ○○○○○                          ║
                  ║              ║                                                           ║                  BB             ║
                  ║         ○○○  ║                                                           ║      /*          BB     /*      ║
                  ║   ○     ░░░  ║                                                           ╚═══════════════╗     ╔═══════════╝
                  ║        ░  ♪  ║                                                                           ║░    ║
                  ║     E        ║                                                                     ╔═════╝     ╚════╗
                  ║    ○○○ ○     ║                                                                     ║○ ○○       ○○○○ ║
                  ║              ║                                                                     ║                ║
                  ║       ♥   †  ║                                                                     ║                ║
                  ╚══════════════╝                                                                     ║        ░░      ║
                                                                                                       ║        ■■      ║
                                                                                                       ╚════════════════╝
