C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.csprojAssemblyReference.cache
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.AssemblyInfoInputs.cache
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.AssemblyInfo.cs
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.csproj.CoreCompileInputs.cache
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.exe
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.deps.json
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.runtimeconfig.json
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.runtimeconfig.dev.json
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.dll
C:\Users\M389J\source\repos\Energy2000\Energy2000\bin\Debug\netcoreapp3.1\Energy2000.pdb
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.dll
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.pdb
C:\Users\M389J\source\repos\Energy2000\Energy2000\obj\Debug\netcoreapp3.1\Energy2000.genruntimeconfig.cache
