    _________________________   _________________________
.-/|                         \ /                         |\-.
|--+        --==*==--         |                          +--|
|--|                          |           ~~*~~          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |                          |--|
|--|                          |         --==*==--        |--|
|--|_________________________ | _________________________|--|
|+/==========================\|/==========================\||
`---------------------------~___~--------------------------''
